# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parcialis_Rancz_Roland
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Automatizalas_A/II.$ Felev/DSA-2023/parcialis_Rancz_Roland/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parcialis_Rancz_Roland


#############################################
# Order-only phony target for parcialis_Rancz_Roland

build cmake_object_order_depends_target_parcialis_Rancz_Roland: phony || CMakeFiles/parcialis_Rancz_Roland.dir

build CMakeFiles/parcialis_Rancz_Roland.dir/src/main.c.obj: C_COMPILER__parcialis_Rancz_Roland_Debug C$:/Automatizalas_A/II.$ Felev/DSA-2023/parcialis_Rancz_Roland/src/main.c || cmake_object_order_depends_target_parcialis_Rancz_Roland
  DEP_FILE = CMakeFiles\parcialis_Rancz_Roland.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I"C:/Automatizalas_A/II. Felev/DSA-2023/parcialis_Rancz_Roland/parcialis_Rancz_Roland" -I"C:/Automatizalas_A/II. Felev/DSA-2023/parcialis_Rancz_Roland/headers"
  OBJECT_DIR = CMakeFiles\parcialis_Rancz_Roland.dir
  OBJECT_FILE_DIR = CMakeFiles\parcialis_Rancz_Roland.dir\src

build CMakeFiles/parcialis_Rancz_Roland.dir/src/cookies.c.obj: C_COMPILER__parcialis_Rancz_Roland_Debug C$:/Automatizalas_A/II.$ Felev/DSA-2023/parcialis_Rancz_Roland/src/cookies.c || cmake_object_order_depends_target_parcialis_Rancz_Roland
  DEP_FILE = CMakeFiles\parcialis_Rancz_Roland.dir\src\cookies.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I"C:/Automatizalas_A/II. Felev/DSA-2023/parcialis_Rancz_Roland/parcialis_Rancz_Roland" -I"C:/Automatizalas_A/II. Felev/DSA-2023/parcialis_Rancz_Roland/headers"
  OBJECT_DIR = CMakeFiles\parcialis_Rancz_Roland.dir
  OBJECT_FILE_DIR = CMakeFiles\parcialis_Rancz_Roland.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target parcialis_Rancz_Roland


#############################################
# Link the executable parcialis_Rancz_Roland.exe

build parcialis_Rancz_Roland.exe: C_EXECUTABLE_LINKER__parcialis_Rancz_Roland_Debug CMakeFiles/parcialis_Rancz_Roland.dir/src/main.c.obj CMakeFiles/parcialis_Rancz_Roland.dir/src/cookies.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parcialis_Rancz_Roland.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parcialis_Rancz_Roland.exe
  TARGET_IMPLIB = libparcialis_Rancz_Roland.dll.a
  TARGET_PDB = parcialis_Rancz_Roland.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Automatizalas_A\II. Felev\DSA-2023\parcialis_Rancz_Roland\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Automatizalas_A\II. Felev\DSA-2023\parcialis_Rancz_Roland\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Automatizalas_A\II. Felev\DSA-2023\parcialis_Rancz_Roland" -B"C:\Automatizalas_A\II. Felev\DSA-2023\parcialis_Rancz_Roland\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parcialis_Rancz_Roland: phony parcialis_Rancz_Roland.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Automatizalas_A/II. Felev/DSA-2023/parcialis_Rancz_Roland/cmake-build-debug

build all: phony parcialis_Rancz_Roland.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
