"C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.3/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Automatizalas_A\II. Felev\DSA-2023\parcialis_Rancz_Roland" -B "C:\Automatizalas_A\II. Felev\DSA-2023\parcialis_Rancz_Roland\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Automatizalas_A/II. Felev/DSA-2023/parcialis_Rancz_Roland/cmake-build-debug
